<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>
    i~like~kittens
    <script src="script.js"></script>
  </h1>
  <h3>
    what is harry potters favorite way to get down a hill??
  </h3>
  <p>
    running. J.K. Rowling (rolling)
    </p>
    <h6>
      chu sus bai
      </h6>
      <h1>
        bai
      </h1>
      <h6>
        bai
      </h6>
      <img src = "something.png" style = "width:550px; height:350px; border:3">
      <h4>
        ma fanart for WOF
      </h4>
      <table>
        
      <a>
        https://scratch.mit.edu/users/Angilisha123/
        </a>
        <div>
          <span style="Color:Purple"> <h2>
          FOLLOW THESE INSTRUCTIONS!
          </h2>
           <span style="Color:Black"> <h2>
          <h4>
            turn around, scroll all the way down and turn back around plz
            </h4>
        <img src = "hugsanyone.jpeg" style = "width:900px; height:500px; border:3">
        <iframe width="560" height="315" src="uhmmmm.mp4" title="YouTube video lol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <audio src="AMOGUS.mp3"><audio/>
</html>